

<!DOCTYPE html> <html lang="en-US"> <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,
minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="pingback" href="https://www.credo.ca/xmlrpc.php" />
	<title>Explorers &#8211; Credo</title> <link rel='dns-prefetch'
href='//s0.wp.com' /> <link rel='dns-prefetch'
href='//platform.twitter.com' /> <link rel='dns-prefetch'
href='//platform-api.sharethis.com' /> <link rel='dns-prefetch'
href='//fonts.googleapis.com' /> <link rel='dns-prefetch'
href='//s.w.org' /> <link rel="alternate" type="application/rss+xml"
title="Credo &raquo; Feed" href="https://www.credo.ca/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings =
{"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.credo.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var
b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600
32px Arial",a){case"flag":return
k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return
k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function
e(a){var
c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var
f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css"> img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> <link rel='stylesheet' id='contact-form-7-css'
href='https://www.credo.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6.1'
type='text/css' media='all' /> <link rel='stylesheet'
id='page-list-style-css'
href='https://www.credo.ca/wp-content/plugins/page-list/css/page-list.css?ver=5.1'
type='text/css' media='all' /> <link rel='stylesheet'
id='mino-fonts-css'
href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CMerriweather%3A400%2C400i%2C700%2C700i&#038;subset=latin%2Clatin-ext'
type='text/css' media='all' /> <link rel='stylesheet' id='bootstrap-css'
href='https://www.credo.ca/wp-content/themes/wordpress-theme/css/bootstrap.min.css'
type='text/css' media='all' /> <link rel='stylesheet'
id='font-awesome-css'
href='https://www.credo.ca/wp-content/themes/wordpress-theme/css/font-awesome.min.css'
type='text/css' media='all' /> <link rel='stylesheet'
id='magnific_popup_style-css'
href='https://www.credo.ca/wp-content/themes/wordpress-theme/css/magnific-popup.css'
type='text/css' media='all' /> <link rel='stylesheet'
id='flexslider-css'
href='https://www.credo.ca/wp-content/themes/wordpress-theme/css/flexslider.css'
type='text/css' media='all' /> <link rel='stylesheet'
id='highlightjs-css'
href='https://www.credo.ca/wp-content/themes/wordpress-theme/css/hl-styles/atom-one-dark.css'
type='text/css' media='all' /> <link rel='stylesheet'
id='mino-main-style-css'
href='https://www.credo.ca/wp-content/themes/wordpress-theme/css/screen.css'
type='text/css' media='all' /> <link rel='stylesheet'
id='mino-theme-style-css'
href='https://www.credo.ca/wp-content/themes/wordpress-theme/style.css'
type='text/css' media='all' /> <style id='mino-theme-style-inline-css'
type='text/css'> a, a:hover, a:focus {color: #013e7f;}a:hover, a:focus
{border-bottom: 1px dotted #013e7f;}.btn-primary,input[type=submit]
{background-color: #013e7f; border-color:
#013e7f}.btn-primary:hover,input[type=submit]:hover,.btn-primary:focus,input[type=submit]:focus,.btn-primary:active,input[type=submit]:active,.btn-primary:active:hover,input[type=submit]:active:hover,.btn-primary:active:focus,input[type=submit]:active:focus
{background-color: #002465; border-color:
#002465}input[type=text]:focus,input[type=email]:focus,input[type=url]:focus{border:
1px solid #013e7f;}::-moz-selection{background:
#013e7f;}::selection{background: #013e7f;}.mejs-controls .mejs-time-rail
.mejs-time-current{background: #013e7f !important;}.main-menu ul >
li:hover > a{color: #013e7f;}.main-menu ul > li:hover >
a:before{background: #013e7f;}.main-menu ul > li.current-menu-item >
a{color: #013e7f;}.main-menu ul > li > ul > li:hover > a{background:
#013e7f;}.line{background: #013e7f;}.search-toggle
i:hover,.mobile-menu-toggle i:hover{color: #013e7f;}.mobile-menu ul > li
.submenu-toggle-button:hover{color: #013e7f;}.mobile-menu ul > li
.submenu-toggle-button:hover + a{color: #013e7f;}.mobile-menu ul > li
a:hover,.mobile-menu ul > li a:focus{color: #013e7f;}.mobile-menu ul >
li.current-menu-item > a{color: #013e7f;}.backdrop
.menu-close:hover{color:
#013e7f;}.mobile-menu-open:hover,.mobile-menu-open:focus{color:
#013e7f;}.cover{background-color: #013e7f;}.title a:hover,.title a:focus
{color: #013e7f;}.tag-wrap a:hover,.tag-wrap a:focus {background:
#013e7f;}.post-meta a:hover,.post-meta a:focus{color:
#013e7f;}.format-quote .image-container{background-color:
#013e7f;}.format-audio .featured-media .selfhosted{background-color:
#013e7f;}.format-status .image-container{background-color:
#013e7f;}.format-link .image-container{background-color:
#013e7f;}.pagination-wrap a:hover,.pagination-wrap a:focus{color:
#013e7f;}.about-author .details .author a:hover{color:
#013e7f;}.about-author .details .meta-info li a:hover,.about-author
.details .meta-info li a:focus{color: #013e7f;}.comment-wrap > ol li
header .comment-details .commenter-name a:hover{color:
#013e7f;}.comment-wrap > ol li.bypostauthor .comment-details
.commenter-name span{background: #013e7f;}.comment-wrap > ol li
.comment-reply-link:hover,.comment-wrap > ol li
.comment-reply-link:focus,.comment-wrap > ol li
.comment-reply-link:active,.comment-wrap > ol li
.comment-reply-link:active:hover,.comment-wrap > ol li
.comment-reply-link:active:focus{background: #013e7f; border-color:
#013e7f;}.comment-wrap > ol li .comment-edit-link:hover{color:
#013e7f;}.comment-wrap .comment-respond .required{color:
#013e7f;}.prev-next-wrap .prev-next-post{background-color:
#013e7f;}.widget ul li a:hover{color: #013e7f;}.tagcloud
a:hover{background: #013e7f; border: 1px solid #013e7f;}.recent-post
.recent-single-post .post-info .post-title a:hover,.recent-post
.recent-single-post .post-info .post-title a:focus{color:
#013e7f;}.recent-post .recent-single-post .date a:hover,.recent-post
.recent-single-post .date a:focus{color: #013e7f;}.widget_calendar
caption{background: #013e7f;}.widget_calendar table tbody a{color:
#013e7f;}.widget_calendar table tbody a:hover,.widget_calendar table
tbody a:focus{background: #013e7f;}.widget_calendar table tfoot td
a:hover,.widget_calendar table tfoot td a:focus{color:
#013e7f;}.social-links li a:hover{background: #013e7f; border: 1px solid
#013e7f;}.back-to-top{background-color:
#013e7f;}.back-to-top:hover{background-color: #002465;}
</style> <link rel='stylesheet' id='jetpack_css-css'
href='https://www.credo.ca/wp-content/plugins/jetpack/css/jetpack.css?ver=4.6'
type='text/css' media='all' /> <script type='text/javascript'
src='https://www.credo.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript'
src='https://www.credo.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'
src='//platform-api.sharethis.com/js/sharethis.js#product=ga&#038;property=589ea0a806b13c00127207d1'></script>
<link rel='https://api.w.org/' href='https://www.credo.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD"
href="https://www.credo.ca/xmlrpc.php?rsd" /> <link rel="wlwmanifest"
type="application/wlwmanifest+xml"
href="https://www.credo.ca/wp-includes/wlwmanifest.xml" /> <meta
name="generator" content="WordPress 4.7.2" /> <link rel="canonical"
href="https://www.credo.ca/services/" /> <link rel='shortlink'
href='https://wp.me/P8jDkm-I' /> <link rel="alternate"
type="application/json+oembed"
href="https://www.credo.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.credo.ca%2Fservices%2F"
/> <link rel="alternate" type="text/xml+oembed"
href="https://www.credo.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.credo.ca%2Fservices%2F&#038;format=xml"
/> <link rel='dns-prefetch' href='//v0.wordpress.com'> <link
rel='dns-prefetch' href='//i0.wp.com'> <link rel='dns-prefetch'
href='//i1.wp.com'> <link rel='dns-prefetch' href='//i2.wp.com'> <style
type='text/css'>img#wpstats{display:none}</style><meta name="title"
content="Explorers | Credo" /> <!-- Jetpack Open Graph Tags --> <meta
property="og:type" content="article" /> <meta property="og:title"
content="Explorers" /> <meta property="og:url"
content="https://www.credo.ca/" /> <meta
property="og:description" content="Visit the post for more." /> <meta
property="article:published_time" content="2016-02-27T18:26:08+00:00" />
<meta property="article:modified_time"
content="2017-02-11T05:50:10+00:00" /> <meta property="og:site_name"
content="Credo" /> <meta property="og:image"
content="https://s0.wp.com/i/blank.jpg" /> <meta property="og:locale"
content="en_US" /> <meta name="twitter:card" content="summary" /> <meta
name="twitter:description" content="Visit the post for more." /> </head>
<body class="page-template-default page page-id-44 page-parent
has-fixed-navbar">
	<!-- start header -->
	<header class="site-header fixed" id="main-navbar">
		<div class="outer-container">
			<div class="container-fluid">
				<div class="col-md-2 col-xs-8 logo-wrap"
itemscope itemtype="http://schema.org/Brand">
					<!-- start logo -->
                                             <a class="logo text-logo"
href="https://www.credo.ca/">Credo</a>
                                        <!-- end logo -->
				</div>
				<div class="col-md-8 hidden-sm
hidden-xs">
					<span class="line"></span>
					<nav class="main-menu"
id="main-menu">
						<ul id="menu-menu-1"
class="menu"><li id="menu-item-141" class="menu-item
menu-item-type-custom menu-item-object-custom menu-item-home
menu-item-141"><a href="https://www.credo.ca/">Home</a></li></ul> </nav>
				</div>
				<div class="col-md-2 col-xs-4
align-right">
				</div>
				<div id="search-wrap">
	                        <form action="https://www.credo.ca/"
method="get" class="form-group search-form">
	<div class="form-group clearfix">
		<label class="sr-only" for="search">Search</label>
		<div class="input-group">
			<input type="text" name="s" id="search" value=""
class="form-control required email search-input" placeholder="Search
...">
			<div class="input-group-btn">
				<button class="btn btn-primary"
type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
	</div> </form> </div></div>
			</div>
		</div>
	</header>
	<!-- end header --><article class="single-post-entry">
	<section class="cover " >
		<div class="cover-content-wrap align-center">
			<h1 class="post-title">Explorers and Data Products</h1>
		</div>
	</section> <!-- end cover --> <!-- start main-content area -->
	<section class="main-content-area">
		<div class="outer-container">
			<div class="inner-container">
				<div class="entry-content-wrap">
					<div class="post-content
text-content clearfix"> <!-- Page-list plugin v.5.1
wordpress.org/plugins/page-list/ -->

<h2>Quiz Apps</h2>

<div class="page-list page-list-ext">
 <div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/tcs360/" title="BCS">The Credo Study Brand Gap (TCS)</a>
  </h3>
    <div class="page-list-ext-item-content">
      A brand gap analysis quiz to assist marketing The Credo Study.
    </div>
  </div>

<div class="page-list page-list-ext">
 <div class="page-list-ext-item">
	  <h3 class="page-list-ext-title">
	    <a href="https://credoca.shinyapps.io/tcs360/" title="BCS">The Financial Comfort Zone Brand Gap (TCS)</a>
	  </h3>
	    <div class="page-list-ext-item-content">
	      A brand gap quiz tool to assist marketing The FCZ Study.
	    </div>
	  </div>


<h2>Custom Data Products</h2>

<div class="page-list page-list-ext">
 <div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/dealership_explorer/" title="BCS">Financial Advisor Evaluation (FCZ)</a>
  </h3>
    <div class="page-list-ext-item-content">
      Provides scoring analysis for dealerships as rated by their own investors who have participated in the Financial Comfort Zone Study.
    </div>
  </div>

	<div class="page-list page-list-ext">
	<div class="page-list-ext-item">
	  <h3 class="page-list-ext-title">
	    <a href="https://credoca.shinyapps.io/fcz_tcs_mapping_tool/" title="FCZ
	Explorer">2x2 FCZ and TCS Statement Mapping</a>
	  </h3>
	    <div class="page-list-ext-item-content">
	This exploration tool allows one to compare two statements from advisor and investor opinions together, creating analytical maps
	whose quadrants provide interesting results.
	</div> </div>

	<div class="page-list page-list-ext">
	<div class="page-list-ext-item">
	  <h3 class="page-list-ext-title">
	    <a href="https://explorer.credo.ca/reports/fcz_tcs_mapping_tool_dealer/" title="FCZ
	Explorer">2x2 FCZ and TCS Statement Mapping Dealer</a>
	  </h3>
	    <div class="page-list-ext-item-content">
	This exploration tool allows one to compare two statements from advisor and investor opinions together, creat$
	whose quadrants provide interesting results.
	</div> </div>

<div class="page-list page-list-ext">
	<div class="page-list-ext-item">
	  <h3 class="page-list-ext-title">
	    <a href="https://credoca.shinyapps.io/wibo_explorer/" title="F$
	Explorer">WIBO Explorer</a>
	  </h3>
	    <div class="page-list-ext-item-content">
	This exploration tool provides a comparison of manufacturers based on how closely en investors are matching their financial expectations.
	</div> </div>

<div class="page-list page-list-ext">
	<div class="page-list-ext-item">
	  <h3 class="page-list-ext-title">
	    <a href="https://credoca.shinyapps.io/regional_explorer/" title="FCZ Explorer">FCZ Regional Explorer</a>
	  </h3>
	    <div class="page-list-ext-item-content">
	This tool provides a view on the aura of influence of a
	financial product manufacturer and their competitors in major Canadian cities based on consumer usage and awareness.
	</div> </div>

<h2>Data Explorers</h2>

<div class="page-list page-list-ext">
<div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_fczstudy/" title="FCZ
Explorer">FCZ Explorer</a>
  </h3>
    <div class="page-list-ext-item-content">
			The Financial Comfort Zone study is a
longitudinal study of Canadian perceptions, awareness and understanding
of financial matters. As well as how important those items are to them.
</div> </div>

<div class="page-list page-list-ext
"> <div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_credosea/" title="SEA
Explorer">Credo SEA Explorer</a>
  </h3>
    <div class="page-list-ext-item-content">
The Credo SEA project provides an ongoing measurement for your wholesaling teams effectiveness.
</div> </div>


<div class="page-list page-list-ext">
<div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_credobb3/" title="Explorer">TCS Explorer</a>
  </h3>
 <div class="page-list-ext-item-content">
    The Credo Study is a longitudinal study of Canadian Financial Advisors awareness and usage or a variety of financial product manufacturers.
    </div> </div>

</div>

<div class="page-list page-list-ext
"> <div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_cwa/" title="BCS">CWA Explorer II</a>
  </h3>
    <div class="page-list-ext-item-content">
Provides a data exploration tool for the connecting-with-advisors study.
</div> </div>

<div class="page-list page-list-ext">
<div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_bcs/" title="BCS">Better Client Service (L4P)</a>
  </h3>
    <div class="page-list-ext-item-content">
The BCS study with a time variable identifying the last four phases of the research.
</div> </div>

<div class="page-list page-list-ext">
 <div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_iereportcards/" title="IE Report Cards">IE Report Cards Explorer</a>
  </h3>
    <div class="page-list-ext-item-content">
      Provides a data exploration tool for Investment Executive's Report Cards.</div>
  </div>


<div class="page-list page-list-ext
"> <div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_iecredoetf/" title="FCZ
Explorer">IECredo ETF</a>
  </h3>
    <div class="page-list-ext-item-content">
Provides a data exploration tool for the IE-Credo ETF study.
</div> </div>

<div class="page-list page-list-ext">
<div class="page-list-ext-item">
  <h3 class="page-list-ext-title">
    <a href="https://credoca.shinyapps.io/e_handheld/" title="Explorer">IE Credo Mobile Device</a>
  </h3>
 <div class="page-list-ext-item-content">
    Hand held device survey    </div> </div>

</div>
</div>
</div>
<!-- end post entry -->
</div>
</div>
